client_body_buffer_size      128k;
client_max_body_size         20m;
client_header_buffer_size    1k;
large_client_header_buffers  4 4k;
output_buffers               1 32k;
postpone_output              1460;