gzip_static on;
gzip_vary on;
gzip_http_version 1.1;
gzip_disable "msie6";
gzip_comp_level 6;
gzip_min_length 256;
gzip_buffers 16 8k;
gzip_proxied any;
gzip_types 
    text/plain
    text/css
    text/js
    text/xml
    text/javascript
    application/javascript
    application/x-javascript
    application/json
    application/xml
    application/rss+xml
    image/svg+xml;


